<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Forca</title>
    <link rel="stylesheet" href="style/styles.css">
</head>

<body>
    <main class="container">
        <h1>Jogo da Forca</h1>
        <p id="mensagem-final">Bom jogo!</p>
        <div id="palavra-container"></div>
        <div id="letras-erradas-container">
            <p>Letras erradas:</p>
            <span id="letras-erradas"></span>
        </div>
        <div id="forca-container">
            <p>Erros: <span id="erros"><br>0</span>/6</p>
        </div>
        <div id="teclado"></div>
    </main>
    <script type="module" src="app/main.js"></script>
</body>

</html>